<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:background="@color/black"
        tools:context=".NotesTakerActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notes"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_save"
                    android:padding="8dp"

                    android:src="@drawable/ic_save"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"/>



            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_title"
            android:hint="Title"
            android:textColorHint="@color/white"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColorLink="@color/white"
            android:background="@drawable/background"
            android:textSize="18sp"
            android:singleLine="true"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/et_notes"
            android:hint="Notes"
            android:textColorLink="@color/white"
            android:minLines="4"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:background="@drawable/background"
            android:textColorHint="@color/white"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"/>



    </LinearLayout>

</ScrollView>
